POSTGRES_DATABASE=tempest
POSTGRES_USER=postgres
POSTGRES_PASSWORD=ABC
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
BACKEND_PORT=4444
FRONTEND_PORT=3333
FRONTEND_ORIGINS=["http://localhost:3333"]
VITE_BACKEND_ORIGIN=http://localhost:4444
FLIGHTDECK_SECRET=123
